investingph/investingph/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="investingph.Views.MenuPage"
             xmlns:ViewModels="clr-namespace:investingph.ViewModels;assembly=investingph"
            xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Name="this"
             BackgroundColor="Black"
             Title="investing.ph"
             
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Icon="search.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <ViewModels:MenuViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout  >

            <StackLayout HeightRequest="96"  BackgroundColor="Black">
                <Image Source="stocks.png" Margin="2"  Aspect="AspectFit" 
                       VerticalOptions="Center"
                       Opacity="0.5"/>
            </StackLayout>


            
            
                <ListView x:Name="listMenu"
                      ItemsSource="{Binding MenuList}"
                      BackgroundColor="#1E252B"
                        ItemSelected="OnItemSelected"
                          ItemTapped="OnItemTapped"
                          
                      >

                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid  ColumnSpacing="40"
                               RowSpacing="70"
                               Padding="20,2,20,2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                 <Grid  Grid.Column="0" 
                                        VerticalOptions="Center"
                                        BackgroundColor="#1E252B"
                                        Opacity="0.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                    <Image Source="{Binding ImgSource}"
                                                    Aspect="AspectFit"
                                                    Grid.Column="0"  
                                                    VerticalOptions="End"
                                                    />

                                </Grid>
                            <Label Text= "{Binding Item}"  
                            
                                    Grid.Column="1"
                                    FontSize="18" 
                                    TextColor="White"
                                    VerticalOptions="Center"
                                   />

                         
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>

<!--<Button Text="Home" 
                    TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Black"
                    Command="{Binding GoHomeCommand}" />
<Button Text="Philippine Stocks" 
                    TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Black"
                    Command="{Binding GoPSECommand}" />

<Button Text="Crypto Currency" 
                    TextColor="White" 
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Black"
            
                    Command="{Binding GoCryptoCommand}" />

<Button Text="TAB" 
                    TextColor="White" 
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Black"
                    Command="{Binding GoTABCommand}" />-->















<!--<Grid Padding="5" RowSpacing="10">



    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>

    </Grid.ColumnDefinitions>


    <iconize:IconImage Grid.Column="0"
                                                   Icon="{Binding Icon,
                                                        Source={x:Reference this}}"
                                                       IconColor="Gray"
                                                       IconSize="22"/>
    <Label Text= "{Binding Item}"  
                            
                                   Grid.Column="1"
                                   FontSize="20" FontAttributes="Bold"
                                   TextColor="White"
                                       VerticalOptions="Center"

                            />-->

<!--<ImageCell ImageSource="{Binding ImgSource}" 
                                   Text="{Binding Item}" TextColor="White" DetailColor="White"/>-->
