investingph/investingph/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="investingph.Views.SearchPage"
             xmlns:ViewModels="clr-namespace:investingph.ViewModels;assembly=investingph"
             xmlns:converters="clr-namespace:investingph.Converters;assembly=investingph"
             BackgroundColor="Black"
             Opacity="0.97"
             Title="Search Stock">

    <ContentPage.BindingContext>
        <ViewModels:SearchViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>


        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal"
                  Padding="5"
                         Spacing="0"
                            >


                <Grid HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Image Source="leftarrow.png"
                             Grid.Row="0" Grid.Column="0"
                           Aspect="AspectFit"
                           x:Name="BackIcon"

                           >
                        
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked"/>
                        </Image.GestureRecognizers>

                    </Image>
                </Grid>

                    <SearchBar x:Name="SearchStock"
                                Placeholder="Search Stock" 
                               CancelButtonColor="Red" 
                               
            
                               TextColor="White"    
                               PlaceholderColor="White"
                               Opacity="0.9"
                               TextChanged="SearchBar_TextChanged"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"    
                               />

            </StackLayout>



            <ListView x:Name="SuggestionsListView"

           
                          HasUnevenRows="True"
                          BackgroundColor="#1E252B"
                           SeparatorColor="Black"
                        ItemTapped="AddToWatchList"
                         ItemsSource="{Binding CompanyList}"
                      >
   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            

                            <Grid Padding="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Symbol}"
                                       TextColor="White"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       />

                                <Label Text="  "
                                       TextColor="White"
                                       FontSize="18"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       />
                                <Label Text="{Binding CompanyName}"
                                       TextColor="White"
                                       FontSize="15"
                                       Grid.Column="2"
                                       Grid.RowSpan="2"    
                                       VerticalOptions="Center"
                                       />


                            </Grid>



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>

