investingph/investingph/Views/StockListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="investingph.Views.StockListPage"
             xmlns:ViewModels="clr-namespace:investingph.ViewModels;assembly=investingph"
             xmlns:converters="clr-namespace:investingph.Converters;assembly=investingph"
            xmlns:system="clr-namespace:System;assembly=System.Runtime"
             
            BackgroundColor="Black" 
            Title="{Binding Title}"
>


    
    <ContentPage.BindingContext>
        <ViewModels:StockListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToColorConverter x:Key="TextToColorConverter" />
            <converters:ConnectionColorConverter x:Key="ConnectionColorConverter"/>

       
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>




        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--ROW1-->

            <StackLayout  Padding="0"
                          x:Name="lblLayout"  
                            Opacity="0.5"

              
                           Grid.Row="0"
                           Grid.Column="0"     
                           Grid.ColumnSpan="5"
                           Grid.RowSpan="1" >
                    <Label Text="Initializing..." 
                           x:Name="lblStatus"
                           TextColor="White" 
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"
                           FontSize="12"

                   />
            </StackLayout>


            <ListView ItemsSource="{Binding StockList}"
                      HasUnevenRows="True"
                      
                      x:Name="lstView"
                      BackgroundColor="#1E252B"
                      
                      IsPullToRefreshEnabled="True"
                      SeparatorColor="Black"     
                      SeparatorVisibility="Default"                  
                      RefreshCommand="{Binding RefreshCommand}"    
                      IsRefreshing="{Binding IsBusy, Mode=TwoWay}"              
                       Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="3"
                      
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="WatchList" 
                                          CommandParameter="{Binding .}"
                                          Command="AddToWatchListCommand"
                                          Clicked="AddWatchList_Clicked"
                                              
                                       
                                          
                            />

                                    <MenuItem Text="BuyStock" 
                                          CommandParameter="{Binding .}"
                                          Clicked="AddPortfolio_Clicked"
                                          
                            />
                                </ViewCell.ContextActions>

                                <Grid Padding="35,15,35,15" RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"  />
                                    </Grid.ColumnDefinitions>

                                    <Label Text= "{Binding Symbol}"  
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15" FontAttributes="Bold"
                                       TextColor="White"

                                     />
                            
                                    
                                    <Label Text="{Binding Name}"
                                   FontSize="10"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   TextColor="White"
                            />

                                    <Label x:Name="PriceLabel"
                                    Text="{Binding Price.Amount,
                                    StringFormat='{0:0.0000}'}"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="15"
                                   HorizontalOptions="End"
     
                                   TextColor="White"
                                   
                            />
                                    <Label Text="{Binding Change,
                                    StringFormat='{0:+0.00;-0.00;0.00}'}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="11"
                                   TextColor="{Binding PercentChange, 
                                    Converter={StaticResource TextToColorConverter}}"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                            />

                                    <Label Text="{Binding PercentChange, StringFormat='(\{0\}%)'}"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="11" HorizontalOptions="StartAndExpand"
                                   TextColor="{Binding PercentChange, 
                                    Converter={StaticResource TextToColorConverter}}"
                            />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

   

            <!--ROW2-->


            <StackLayout x:Name="SortCommands"
                        IsVisible="False"
                        Orientation="Horizontal"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"
                      >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Padding="10,0,0,0" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                        <Button x:Name="Gainers"
                                    Text="Gainers"
                                    Font="Micro"
                                    FontSize="8"
                                    CommandParameter="Gainers"
                                    Command="{Binding RefreshCommand}"
                                    Clicked="Gainers_ButtonClicked"
                                    BackgroundColor="Black" 
                                    BorderColor="Black"     
                                    BorderWidth="5"
                                    BorderRadius="25"
                                    TextColor="White"

                            />

                        <Button x:Name="Active"
                                    Text="Active"
                                    Font="Micro"
                                    FontSize="8"
                                    CommandParameter="Active"
                                    Command="{Binding RefreshCommand}"
                                    Clicked="Active_ButtonClicked"
                                    BackgroundColor="Black" 
                                    BorderColor="Black"    
                                    BorderWidth="5"                        
                                    TextColor="White"

                            />

                        <Button x:Name="Volume"
                                    Text="Volume"
                                    Font="Micro"
                                    FontSize="8"
                                    CommandParameter="Volume"
                                    Command="{Binding RefreshCommand}"
                                    Clicked="Volume_ButtonClicked"
                                    BackgroundColor="Black" 
                                    BorderColor="Black"   
                                    BorderWidth="5"
                                    TextColor="White"

                            />
                    </StackLayout>
                </Grid>
            </StackLayout>  



            <!--COLUMN2-->
            



                    <!--SORT-->
                    
                    <views:FloatingActionButton
                        x:Name="SortButton"
                        Image="sort.png"
                        BackgroundColor="#1E252B"
                        Opacity="0.5"
                        Clicked="Sort_Clicked"
                        Grid.Row="3"
                        Grid.Column="2"
                        WidthRequest="50"
                        HeightRequest="30"
                        IsVisible="False"
                        
            
                 
                        />
                    
                    <!--ACTIVE-->
                    
                    <views:FloatingActionButton
                        x:Name="Active_Button"
                        Image="sortactive.png"
                        BackgroundColor="#1E252B"
                        Grid.Row="3"
                        Grid.Column="1"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Opacity="0.7"
                        IsVisible="False"
                        Clicked="Active_ButtonClicked"
                        CommandParameter="Active"
                        Command="{Binding RefreshCommand}"

                        />

                    <!--GAINERS-->

                    <views:FloatingActionButton
                        x:Name="Gainers_Button"                 
                        Image="sortgainers.png"
                        BackgroundColor="#1E252B"
                        Grid.Row="2"
                        Grid.Column="2"
                        WidthRequest="50"
                        HeightRequest="50"
                        VerticalOptions="End"
                        Opacity="0.7"
                        IsVisible="False"
                        Clicked="Gainers_ButtonClicked"
                        CommandParameter="Gainers"
                        Command="{Binding RefreshCommand}"

                        />

                    <!--VOLUME-->

                    <views:FloatingActionButton
                        x:Name="Volume_Button"
                        Image="sortvolume.png"
                        BackgroundColor="#1E252B"
                        Grid.Row="3"
                        Grid.Column="3"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Opacity="0.7"
                        IsVisible="False"
                        Clicked="Volume_ButtonClicked"
                        CommandParameter="Volume"
                        Command="{Binding RefreshCommand}"
                        />

    

            <!--ROW3-->



            <StackLayout 
                   Grid.Column="0"
                    Grid.ColumnSpan="5"
                   Grid.Row="4"
                    Spacing="0"
                    >

                <StackLayout Orientation="Horizontal"  VerticalOptions="End" HorizontalOptions="Center">

                    <StackLayout Orientation="Horizontal" 
                 
                         
                             VerticalOptions="End">
                        <Label x:Name="mStatus" 
                                   Text="Auto Update:" 
                                   TextColor="White"
                                    HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   FontSize="Micro" />
                        <Switch  x:Name="switchAutoUpdate"
                                      IsToggled="True" 
                                      HorizontalOptions="Center" 
                                      />
                    </StackLayout>




                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{Binding StockList[0].LastUpdated,
                                    StringFormat='Last Updated: {0}'}"                
                                    x:Name="lblUpdateStatus" 
                                    FontSize="Micro"
                                    TextColor="Red"
                               VerticalOptions="End"
                                   />

                    <Label Text="{Binding IsConnected}"
                                           TextColor="{Binding IsConnected, Converter={StaticResource ConnectionColorConverter}}"
                                           Font="Micro"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                       />
                </StackLayout>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>



